# shotwatch

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abangfadli/shotwatchapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abangfadli/shotwatchapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abangfadli/shotwatchapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
shotwatch/: build.gradle  proguard-rules.pro
shotwatch/src/androidTest/java/com/abangfadli/shotwatch/: ExampleInstrumentedTest.java
shotwatch/src/main/: AndroidManifest.xml
shotwatch/src/main/java/com/abangfadli/shotwatch/: Listener.java  ScreenShotObserver.java  ScreenshotData.java  ShotWatch.java
shotwatch/src/main/res/values/: strings.xml
shotwatch/src/test/java/com/abangfadli/shotwatch/: ExampleUnitTest.java
